.container-slider
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 2rem
  gap: 2rem
  margin-bottom: 2rem
  &__button-left
    display: flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    border-radius: 50%
    background: #5f4a4a
    &__row-left
      width: 1rem
      height: 1rem

  &__button-right
    display: flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    border-radius: 50%
    background: #5f4a4a
    &__row-right
      width: 1rem
      height: 1rem

  &__boxsliders
    position: relative
 
    // &__element

     &__image
      opacity: 0
      // scale: 0.95
      // transition-property: scale
      // transition-duration: 2s
      // transition-timing-function: easy-in-out
      // box-shadow:   2rem 2rem 2rem #b8aaaa inset
    &__image_one
      width: 110rem
      height: 60rem
      border-radius: 5rem 5rem 5rem 5rem
      // object-fit: cover
      opacity: 1
      // box-shadow:   2rem 2rem 2rem #b8aaaa inset
      // scale: 1
      // transition-property: scale
      // transition-duration: 2s
      // transition-timing-function: easy-in-out
    

      
    &__dotcontainer
      margin-top: -7rem
      margin-left: 50rem
      width: 12rem
      height: 4rem
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 1rem
  
      &__circle-one
        width: 2rem
        height: 2rem
        background: green
        border-radius: 50%       
        scale: 1.4
        &:hover
          cursor: pointer
      &__circle-two
        width: 2rem
        height: 2rem
        background: white
        border-radius: 50%
        &:hover
          cursor: pointer