.container-login
  width: 100%
  display: flex
  justify-content: space-around

  padding-top: 3rem
  padding-bottom: 3rem
  &__box
    width: 40rem
    height: 50rem
    background: #463333
    border-radius: 2rem 2rem 2rem 2rem 
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2rem

    &__title
      color: white
      font-size: 3.5rem
      font-weight: 600
      letter-spacing: 0.2rem
      margin-bottom: 5rem
    &__input
      width: 30rem
      height: 4rem
      background: white
      color: gray
      margin-bottom: 3rem
      border-radius: 1rem 1rem 1rem 1rem 
      display: flex
      padding-left: 2rem
    &__button
      width: 20rem
      height: 4rem
      border-radius: 1rem 1rem 1rem 1rem 
      background: orange
      color: white
      font-weight: 600
  
