.productsContainer
  margin-top: 3rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  
  // &__title
  //   color: black
  //   font-size: 4rem
  //   margin-bottom: 3rem
  &__group
    width: 90%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-around