.singleCardPage-container
  width: 100%
  height: 100rem
  display: flex
  flex-direction: row
  padding-top: 5rem
  justify-content: space-evenly
  background: #f68b8b
  
  &__img
    width: 55rem
    height: 55rem
    border-radius: 3rem
    margin-right: 5rem
    border: 0.2rem solid #ccc
    box-shadow: 0.2rem 0.4rem 0.5rem #a7a7a7
  &__desc
    width: 40rem
    // border: 0.2rem solid black
    height: 55rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #FFFFFF
    border-radius: 3rem
    padding-left: 2rem
    padding-right: 2rem
    
    &__title
      font-size: 3rem
      font-weight: 700
      margin-bottom: 5rem
    &__text
      font-size: 2rem
      text-align: justify
      margin-bottom: 4rem

    &__box
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 5rem
    &__sizebox-label
      color: black
      margin-right: 1rem
    &__sizebox-select
      cursor: pointer
      width: 10rem
      height: 3rem
      border:  0.2rem solid #570fbd
      border-radius: 1rem
      color: #570fbd
      margin-right: 1rem

    &__colorbox
      display: flex
      flex-direction: row
      align-items: center
    &__colorbox-label
      color: black
      margin-right: 1rem
    &__colorbox-select
      cursor: pointer
      width: 10rem
      height: 3rem
      border:  0.2rem solid #570fbd
      border-radius: 1rem
      color: #570fbd
    &__price
      margin-bottom: 2rem
      font-size: 2rem
      font-weight: 500
    &__button
      width: 12rem
      height: 4rem
      background: orange
      border-radius: 1rem
      font-size: 1.8rem
      transition: 0.5s ease

      &:hover
        background: #570fbd
        color: #FFFFFF
        transform: translateY(-0.5rem)
        transition: all 0.5s

    
        

    
