.productsContainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  
  &__title
    color: black
    font-size: 4rem
    margin-bottom: 3rem
  &__group
    width: 90%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    
  // &__group-card
  //   background: #d5d5d5
  //   width: 30rem
  //   height: 45rem
  //   border: 0.2rem solid #ccc
  //   margin-right: 2rem
  //   margin-bottom:  3rem
  //   padding: 0.5rem
  //   display: flex
  //   align-items: center
  //   flex-direction: column
  //   border-radius: 3rem 3rem 3rem 3rem
  //   &__img
  //     margin-top: 2rem
  //     border: 0.2rem solid #ccc
  //     width: 25rem
  //     height: 27rem
  //     border-radius: 5rem 5rem 5rem 5rem
  //     box-shadow: 0.2rem 0.4rem 0.5rem #a7a7a7
  //   &__name
  //     margin-top: 1rem
  //     font-size: 2rem
  //     color: #2e3e7e
  //     font-weight: 700
  //   &__price
  //     margin-top: 1rem
  //     font-size: 2rem
  //     color: #2e3e7e
  //     font-weight: 700
  //   &__button
  //     margin-top: 1rem
  //     width: 10rem
  //     height: 3rem
  //     background: orange
  //     font-size: 2rem
  //     display: flex
  //     align-items: center
  //     justify-content: center
  //     border-radius: 1rem 1rem 1rem 1rem
  //     font-weight: 600
  //     color: #2e3e7e
  //     &:hover
        
  //       transform: translateY(-0.3rem)
  //       transition-duration: transform 5s 
        
